# DiNet.InstantTcp

./: .gitignore  DiNet.InstantTcp.sln  LICENSE  README.md
DiNet.InstantTcp/: Class1.cs
DiNet.InstantTcp.Client/: Bridge.cs  DiNet.InstantTcp.Client.csproj  TClient.cs  TClientOptions.cs  WrapClient.cs
DiNet.InstantTcp.Client/Bridges/: Bridge.cs  BridgeBase.cs  EventBridge.cs  EventStackBridge.cs
DiNet.InstantTcp.Client/Primitives/: ConnectionState.cs
DiNet.InstantTcp.Common/: DiNet.InstantTcp.Common.csproj
DiNet.InstantTcp.Common/EventStructures/: EventMapper.cs
DiNet.InstantTcp.Common/Generation/: MethodQuery.cs
DiNet.InstantTcp.Common/Helpers/: SerializerHelper.cs
DiNet.InstantTcp.Controllers/GenerationModel/: ControllerBuilder.cs  ControllerModel.cs
DiNet.InstantTcp.Core/: InstantPackageBase.cs  InstantResponse.cs  ServerPostResponse.cs
DiNet.InstantTcp.Core/Attributes/: ControllerAttribute.cs  HandlerAttribute.cs
DiNet.InstantTcp.Core/Enums/: ResponseType.cs
DiNet.InstantTcp.Server/: DiNet.InstantTcp.Server.csproj  PackageHandler.cs  ResponseCreator.cs  ServerClient.cs  TServer.cs  TServerOptions.cs  TSoloServer.cs
DiNet.InstantTcp.Server/Abstraction/: IPackageHandler.cs
DiNet.InstantTcp.Tests/: Program.cs  TestController.cs
DiNet.InstantTcp.Tests/Primitives/: TestPackage.cs
DiNet.Test.InstantClient/: DiNet.Test.InstantClient.csproj  Program.cs
DiNet.Test.InstantServer/: DiNet.Test.InstantServer.csproj  Program.cs
